systemCode=sdocean
systemName=\u6D66\u4E1C\u6C61\u6C34\u7AD9\u5728\u7EBF\u68C0\u6D4B\u7CFB\u7EDF
sysName=\u6D66\u4E1C\u6C61\u6C34\u5728\u7EBF\u68C0\u6D4B
sysPath=E\:\\workspace\\liaoheocean\\WebRoot
pageVision=shenhai
manageVision=manage
imagePath=/var/pdocean/mainfile
filePath=/var/pdocean
mainFilePath=/var/pdocean/mainfile
stationPicPath=stationPic
ifsystem=false