systemCode=sdocean
systemName=\u5E73\u7F57\u6C34\u6C61\u67D3\u5904\u7406\u6C34\u8D28\u5728\u7EBF\u76D1\u6D4B\u7CFB\u7EDF
sysName=\u5E73\u7F57\u6C34\u8D28\u5728\u7EBF\u76D1\u6D4B
sysPath=E\:\\workspace\\liaoheocean\\WebRoot
pageVision=shenhai
manageVision=manage
imagePath=/var/pdocean/imagefile
filePath=/var/pdocean
mainFilePath=/var/pdocean/mainfile
stationPicPath=stationPic
ifsystem=false